API - PRFLTSUM
Request
{
  "RequestID": "241122",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "008",
  "SupplementNo": "000"
}

Response
{
  "RequestID": "241122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "FleetNo": "8",
  "SupplementNo": "0000",
  "IRPAccount": "16569",
  "EffectiveDate": "2022/11/24",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "P",
  "SupplementType": "NEW FLEET",
  "SupplementLines": [
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6403",
      "TransferVAC": "",
      "NewPlate": "NEW",
      "NewPlateIssue": "",
      "CADNetFee": "848.67",
      "USDNetFee": "337.51"
    },
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6411",
      "TransferVAC": "",
      "NewPlate": "SBA0643",
      "NewPlateIssue": "",
      "CADNetFee": "5449.89",
      "USDNetFee": "453.20"
    }
  ]
}

API - PRSTSRVC
Request - 1
{
  "RequestID": "241122",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "008",
  "SupplementNo": "000",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "1",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "24/11/2022",
  "CurrentPlate": "BSNV124",
  "CurrentPlateIssue": "BSNV124",
  "ServiceVAC": "00042-6403",
  "TransferVAC": ""
}

Response
{
  "RequestID": "241122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "008",
  "SupplementNo": "000",
  "ServiceVAC": "00042-6403",
  "OperationType": "Private",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/11/24",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "63500",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "BSNV124",
  "NewPlateIssue": "BSNV124",
  "VehicleType": "BS",
  "BusWheelbase": null,
  "BusSeats": "55",
  "Axles": "5",
  "CabCardAccountNo": "AB16569-008",
  "ABRegistrationCharge": "15.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "3.00",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "31.00",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "5",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "817.67",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "337.51"
}

Request - 2
{
  "RequestID": "241122",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "008",
  "SupplementNo": "000",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "2",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "24/11/2022",
  "CurrentPlate": "SBA0643",
  "CurrentPlateIssue": "SBA0643",
  "ServiceVAC": "00042-6411",
  "TransferVAC": ""
}

Response - 2
{
  "RequestID": "241122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "008",
  "SupplementNo": "000",
  "ServiceVAC": "00042-6411",
  "OperationType": "Private",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/11/24",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "58000",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "SBA0643",
  "NewPlateIssue": "SBA0643",
  "VehicleType": "TK",
  "BusWheelbase": null,
  "BusSeats": null,
  "Axles": "3",
  "CabCardAccountNo": "AB16569-008",
  "ABRegistrationCharge": "517.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "3.00",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "533.00",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "3",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "4916.89",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "453.20"
}

API - PRAPRPMT
Request 
{
  "RequestID": "241122",
  "PaymentTX": "1",
  "OfficeCode": "100",
  "ServicesToBePaid": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "008",
      "SupplementNo": "000",
      "ServiceVAC": "00042-6403",
      "LineTX": "1",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "008",
      "SupplementNo": "000",
      "ServiceVAC": "00042-6411",
      "LineTX": "2",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "241122",
  "ResponseCode": "000000",
  "ErrorText": ""
}

API - PRCOMPMT
Request
{
  "RequestID": "241122",
  "PaymentTX": "1",
  "PaymentDate": "24/11/2022",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "CompleteAndPaidVehicles": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "008",
      "SupplementNo": "000",
      "ServiceVAC": "00042-6403",
      "LineTX": "1",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "008",
      "SupplementNo": "000",
      "ServiceVAC": "00042-6411",
      "LineTX": "2",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "241122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "RelatedTX": "1"
}