Request 
{
  "RequestID": "ABJS-130",
  "WorkBundle": "Y",
  "FleetYear": "2023",
  "ClientMVID": "0006-87848",
  "IRPAccount": "16560",
  "FleetNo": "005",
  "SupplementNo": "008",
  "OfficeCode": "100",
  "ClerkMVID": "0006-87841",
  "LineTX": "100.00",
  "PaymentTX": "100.00",
  "MOVESService": "V-FIRST",
  "ServiceDate": "2022/09/13",
  "CurrentPlate": "ABJS906",
  "CurrentPlateIssue": "ABJS906",
  "ServiceVAC": "00042-5751",
  "TransferVAC": ""
}

Response
{
    "RequestID": "ABJS-130",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2023",
    "ClientMVID": "0006-87848",
    "IRPAccount": "16560",
    "FleetNo": "005",
    "SupplementNo": "008",
    "ServiceVAC": "00042-5751",
    "OperationType": "For Hire",
    "IRPService": "V-FIRST",
    "EffectiveDate": "2022/09/13",
    "ExpiryDate": "2023/04/30",
    "CarrierType": "I",
    "ABGVW": "63500",
    "ABGVWUnit": "KG",
    "TareWeight": "60000",
    "TareWeightUnit": "KG",
    "NewPlateNumber": "ABJS906",
    "NewPlateIssue": "ABJS906",
    "VehicleType": "BS",
    "BusWheelbase": null,
    "BusSeats": "55",
    "Axles": "2",
    "CabCardAccountNo": "AB16560-005",
    "ABRegistrationCharge": "20.00",
    "ABRegistrationCredit": "0.00",
    "ABMVACharge": "4.00",
    "ABMVACredit": "0.00",
    "ABAdminCharge": "13.00",
    "ABAdminCredit": "0.00",
    "ABGSTCharge": "0.00",
    "ABGSTCredit": "0.00",
    "ABNetFee": "37.00",
    "CDNJurisdictionsList": [
      {
        "Code": "BC",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "MB",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NB",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NL",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NS",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "ON",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "PE",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "QC",
        "GVW": "2",
        "GVWUnit": "AX"
      },
      {
        "Code": "SK",
        "GVW": "063500",
        "GVWUnit": "KG"
      }
    ],
    "CDNNetFee": "1055.17",
    "USJurisdictionsList": [
      {
        "Code": "AL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AZ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "FL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "GA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ID",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "LA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ME",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ND",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NJ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NM",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OK",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "PA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "RI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TX",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "UT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WY",
        "GVW": "080000",
        "GVWUnit": "LB"
      }
    ],
    "USNetFee": "463.60"
  }