API - PRFLTSUM
Request
{
  "RequestID": "ABS-643",
  "FleetYear": "2024",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "002",
  "SupplementNo": "000"
}

Response
{
"RequestID": "ABS-643",
"ResponseCode": "000000",
"ErrorText": "",
"FleetYear": "2024",
"ClientMVID": "0006-91253",
"FleetNo": "2",
"SupplementNo": "0000",
"IRPAccount": "16569",
"EffectiveDate": "2023/05/01",
"ExpiryDate": "2024/04/30",
"CarrierType": "P",
"SupplementType": "RENEW FLEET",
"SupplementLines": [
  {
    "MOVESService": "V-RENEW",
    "ServiceFlag": "N",
    "ServiceVAC": "00040-3964",
    "TransferVAC": "",
    "NewPlate": "",
    "NewPlateIssue": "",
    "CADNetFee": "2551.76",
    "USDNetFee": "661.07"
  },
  {
    "MOVESService": "V-RENEW",
    "ServiceFlag": "N",
    "ServiceVAC": "00042-4440",
    "TransferVAC": "",
    "NewPlate": "NEW",
    "NewPlateIssue": "",
    "CADNetFee": "3634.12",
    "USDNetFee": "668.43"
  },
  {
    "MOVESService": "V-RENEW",
    "ServiceFlag": "N",
    "ServiceVAC": "00042-4507",
    "TransferVAC": "",
    "NewPlate": "",
    "NewPlateIssue": "",
    "CADNetFee": "1421.04",
    "USDNetFee": "668.06"
  }
]
}

API - PRSTSRVC
Request - 1
{
  "RequestID": "ABS-643",
  "WorkBundle": "N",
  "FleetYear": "2024",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "002",
  "SupplementNo": "000",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "1000",
  "PaymentTX": "1000",
  "MOVESService": "V-RENEWP",
  "ServiceDate": "15/11/2022",
  "CurrentPlate": "ABJS1302",
  "CurrentPlateIssue": "ABJS102",
  "ServiceVAC": "00040-3964",
  "TransferVAC": ""
}

Request - 2
{
    "RequestID": "ABS-643",
    "WorkBundle": "N",
    "FleetYear": "2024",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "002",
    "SupplementNo": "000",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "LineTX": "1000",
    "PaymentTX": "1000",
    "MOVESService": "V-RENEWP",
    "ServiceDate": "15/11/2022",
    "CurrentPlate": "ABJS132",
    "CurrentPlateIssue": "ABJS120",
    "ServiceVAC": "00042-4440",
    "TransferVAC": ""
  }

Request - 3
{
    "RequestID": "ABS-643",
    "WorkBundle": "N",
    "FleetYear": "2024",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "002",
    "SupplementNo": "000",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "LineTX": "1000",
    "PaymentTX": "1000",
    "MOVESService": "V-RENEWP",
    "ServiceDate": "15/11/2022",
    "CurrentPlate": "ABJS102",
    "CurrentPlateIssue": "ABJS132",
    "ServiceVAC": "00042-4507",
    "TransferVAC": ""
  }

Response - 1
{
    "RequestID": "ABS-643",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2024",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "002",
    "SupplementNo": "000",
    "ServiceVAC": "00040-3964",
    "OperationType": "Private",
    "IRPService": "V-RENEW",
    "EffectiveDate": "2023/05/01",
    "ExpiryDate": "2024/04/30",
    "CarrierType": "J",
    "ABGVW": "63500",
    "ABGVWUnit": "KG",
    "TareWeight": "60000",
    "TareWeightUnit": "KG",
    "NewPlateNumber": "ABJS1302",
    "NewPlateIssue": "ABJS102",
    "VehicleType": "TT",
    "BusWheelbase": null,
    "BusSeats": null,
    "Axles": "4",
    "CabCardAccountNo": "AB16569-002",
    "ABRegistrationCharge": "1035.00",
    "ABRegistrationCredit": "0.00",
    "ABMVACharge": "6.00",
    "ABMVACredit": "0.00",
    "ABAdminCharge": "13.00",
    "ABAdminCredit": "0.00",
    "ABGSTCharge": "0.00",
    "ABGSTCredit": "0.00",
    "ABNetFee": "1054.00",
    "CDNJurisdictionsList": [
      {
        "Code": "BC",
        "GVW": "055000",
        "GVWUnit": "KG"
      },
      {
        "Code": "MB",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NB",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NL",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NS",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "ON",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "PE",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "QC",
        "GVW": "6",
        "GVWUnit": "AX"
      },
      {
        "Code": "SK",
        "GVW": "063500",
        "GVWUnit": "KG"
      }
    ],
    "CDNNetFee": "1497.76",
    "USJurisdictionsList": [
      {
        "Code": "AL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AZ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "FL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "GA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ID",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "LA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ME",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ND",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NJ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NM",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OK",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "PA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "RI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TX",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "UT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WY",
        "GVW": "080000",
        "GVWUnit": "LB"
      }
    ],
    "USNetFee": "661.07"
  }

  Response - 2
  {
    "RequestID": "ABS-643",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2024",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "002",
    "SupplementNo": "000",
    "ServiceVAC": "00042-4440",
    "OperationType": "Private",
    "IRPService": "V-RENEW",
    "EffectiveDate": "2023/05/01",
    "ExpiryDate": "2024/04/30",
    "CarrierType": "J",
    "ABGVW": "63500",
    "ABGVWUnit": "KG",
    "TareWeight": "9000",
    "TareWeightUnit": "KG",
    "NewPlateNumber": "ABJS132",
    "NewPlateIssue": "ABJS120",
    "VehicleType": "TK",
    "BusWheelbase": null,
    "BusSeats": null,
    "Axles": "3",
    "CabCardAccountNo": "AB16569-002",
    "ABRegistrationCharge": "1035.00",
    "ABRegistrationCredit": "0.00",
    "ABMVACharge": "6.00",
    "ABMVACredit": "0.00",
    "ABAdminCharge": "13.00",
    "ABAdminCredit": "0.00",
    "ABGSTCharge": "0.00",
    "ABGSTCredit": "0.00",
    "ABNetFee": "1054.00",
    "CDNJurisdictionsList": [
      {
        "Code": "BC",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "MB",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NB",
        "GVW": "050000",
        "GVWUnit": "KG"
      },
      {
        "Code": "NL",
        "GVW": "055000",
        "GVWUnit": "KG"
      },
      {
        "Code": "NS",
        "GVW": "025010",
        "GVWUnit": "KG"
      },
      {
        "Code": "ON",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "PE",
        "GVW": "045000",
        "GVWUnit": "KG"
      },
      {
        "Code": "QC",
        "GVW": "3",
        "GVWUnit": "AX"
      },
      {
        "Code": "SK",
        "GVW": "063500",
        "GVWUnit": "KG"
      }
    ],
    "CDNNetFee": "2580.12",
    "USJurisdictionsList": [
      {
        "Code": "AL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AZ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "FL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "GA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ID",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "LA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ME",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ND",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NJ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NM",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OK",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "PA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "RI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TX",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "UT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WY",
        "GVW": "080000",
        "GVWUnit": "LB"
      }
    ],
    "USNetFee": "668.43"
  }

  Response - 3
  {
    "RequestID": "ABS-643",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2024",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "002",
    "SupplementNo": "000",
    "ServiceVAC": "00042-4507",
    "OperationType": "Private",
    "IRPService": "V-RENEW",
    "EffectiveDate": "2023/05/01",
    "ExpiryDate": "2024/04/30",
    "CarrierType": "J",
    "ABGVW": "63500",
    "ABGVWUnit": "KG",
    "TareWeight": "60000",
    "TareWeightUnit": "KG",
    "NewPlateNumber": "ABJS102",
    "NewPlateIssue": "ABJS132",
    "VehicleType": "BS",
    "BusWheelbase": null,
    "BusSeats": "60",
    "Axles": "2",
    "CabCardAccountNo": "AB16569-002",
    "ABRegistrationCharge": "30.00",
    "ABRegistrationCredit": "0.00",
    "ABMVACharge": "6.00",
    "ABMVACredit": "0.00",
    "ABAdminCharge": "13.00",
    "ABAdminCredit": "0.00",
    "ABGSTCharge": "0.00",
    "ABGSTCredit": "0.00",
    "ABNetFee": "49.00",
    "CDNJurisdictionsList": [
      {
        "Code": "BC",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "MB",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NB",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NL",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NS",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "ON",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "PE",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "QC",
        "GVW": "2",
        "GVWUnit": "AX"
      },
      {
        "Code": "SK",
        "GVW": "063500",
        "GVWUnit": "KG"
      }
    ],
    "CDNNetFee": "1372.04",
    "USJurisdictionsList": [
      {
        "Code": "AL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AZ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "FL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "GA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ID",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "LA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ME",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ND",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NJ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NM",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OK",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "PA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "RI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TX",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "UT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WY",
        "GVW": "080000",
        "GVWUnit": "LB"
      }
    ],
    "USNetFee": "668.06"
  }

  API - PRAPRPMT
  Request
  {
    "RequestID": "ABS-643",
    "PaymentTX": "1000",
    "OfficeCode": "100",
    "ServicesToBePaid": [
      {
        "FleetYear": "2024",
        "IRPAccount": "16569",
        "FleetNo": "002",
        "SupplementNo": "000",
        "ServiceVAC": "00040-3964",
        "LineTX": "1000",
        "BundleTX": ""
      },
      {
        "FleetYear": "2024",
        "IRPAccount": "16569",
        "FleetNo": "002",
        "SupplementNo": "000",
        "ServiceVAC": "00042-4440",
        "LineTX": "1000",
        "BundleTX": ""
      },
      {
        "FleetYear": "2024",
        "IRPAccount": "16569",
        "FleetNo": "002",
        "SupplementNo": "000",
        "ServiceVAC": "00042-4507",
        "LineTX": "1000",
        "BundleTX": ""
      }
    ]
  }

  Response
  {
    "RequestID": "ABS-643",
    "ResponseCode": "000000",
    "ErrorText": ""
  }

  API - PRCOMPMT
  Request
  {
    "RequestID": "ABS-643",
    "PaymentTX": "1000",
    "PaymentDate": "15/11/2022",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "CompleteAndPaidVehicles": [
      {
        "FleetYear": "2024",
        "IRPAccount": "16569",
        "FleetNo": "002",
        "SupplementNo": "000",
        "ServiceVAC": "00040-3964",
        "LineTX": "1000",
        "BundleTX": ""
      },
      {
        "FleetYear": "2024",
        "IRPAccount": "16569",
        "FleetNo": "002",
        "SupplementNo": "000",
        "ServiceVAC": "00042-4440",
        "LineTX": "1000",
        "BundleTX": ""
      },
      {
        "FleetYear": "2024",
        "IRPAccount": "16569",
        "FleetNo": "002",
        "SupplementNo": "000",
        "ServiceVAC": "00042-4507",
        "LineTX": "1000",
        "BundleTX": ""
      }
    ]
  }

  Response
  {
    "RequestID": "ABS-643",
    "ResponseCode": "000000",
    "ErrorText": "",
    "RelatedTX": "1000"
  }