API - PRFLTSUM
Request
{
  "RequestID": "ABSD569",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "004",
  "SupplementNo": "001"
}

Response
{
  "RequestID": "ABSD569",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "FleetNo": "4",
  "SupplementNo": "0001",
  "IRPAccount": "16569",
  "EffectiveDate": "2022/11/16",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "P",
  "SupplementType": "ADD VEHICLE",
  "SupplementLines": [
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-5215",
      "TransferVAC": "",
      "NewPlate": "NEW",
      "NewPlateIssue": "",
      "CADNetFee": "638.85",
      "USDNetFee": "294.62"
    },
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-5165",
      "TransferVAC": "",
      "NewPlate": "ABJP161",
      "NewPlateIssue": "",
      "CADNetFee": "2295.24",
      "USDNetFee": "393.48"
    }
  ]
}

API - PRSTSRVC
Request - 1
{
    "RequestID": "ABSD569",
    "WorkBundle": "N",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "004",
    "SupplementNo": "001",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "LineTX": "10.00",
    "PaymentTX": "10.00",
    "MOVESService": "V-FIRST",
    "ServiceDate": "17/11/2022",
    "CurrentPlate": "ABCD1711",
    "CurrentPlateIssue": "ABCD1711",
    "ServiceVAC": "00042-5215",
    "TransferVAC": ""
}
Request - 2
{
    "RequestID": "ABSD569",
    "WorkBundle": "N",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "004",
    "SupplementNo": "001",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "LineTX": "10.00",
    "PaymentTX": "10.00",
    "MOVESService": "V-FIRST",
    "ServiceDate": "17/11/2022",
    "CurrentPlate": "ABJP161",
    "CurrentPlateIssue": "ABJP611",
    "ServiceVAC": "00042-5165",
    "TransferVAC": ""
}

Response - 1
{
  "RequestID": "ABSD569",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "004",
  "SupplementNo": "001",
  "ServiceVAC": "00042-5215",
  "OperationType": "Private",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/11/16",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "2541",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "ABCD1711",
  "NewPlateIssue": "ABCD1711",
  "VehicleType": "BS",
  "BusWheelbase": null,
  "BusSeats": "65",
  "Axles": "3",
  "CabCardAccountNo": "AB16569-004",
  "ABRegistrationCharge": "15.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "3.00",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "31.00",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "055500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "3",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "607.85",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "050000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "294.62"
}

Response - 2
{
  "RequestID": "ABSD569",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "004",
  "SupplementNo": "001",
  "ServiceVAC": "00042-5165",
  "OperationType": "Private",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/11/16",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "6532",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "ABJP161",
  "NewPlateIssue": "ABJP611",
  "VehicleType": "TT",
  "BusWheelbase": null,
  "BusSeats": null,
  "Axles": "3",
  "CabCardAccountNo": "AB16569-004",
  "ABRegistrationCharge": "517.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "3.00",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "533.00",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "3",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "1762.24",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "050000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "393.48"
}

API - PRAPRPMT
Request
{
  "RequestID": "ABSD569",
  "PaymentTX": "10.00",
  "OfficeCode": "100",
  "ServicesToBePaid": [
   {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "004",
      "SupplementNo": "001",
      "ServiceVAC": "00042-5215",
      "LineTX": "10.00",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "004",
      "SupplementNo": "001",
      "ServiceVAC": "00042-5165",
      "LineTX": "10.00",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "ABSD569",
  "ResponseCode": "000000",
  "ErrorText": ""
}

API - PRCOMPMT
Request
{
  "RequestID": "ABSD569",
  "PaymentTX": "10.00",
  "PaymentDate": "17/11/2022",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "CompleteAndPaidVehicles": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "004",
      "SupplementNo": "001",
      "ServiceVAC": "00042-5215",
      "LineTX": "10.00",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "004",
      "SupplementNo": "001",
      "ServiceVAC": "00042-5165",
      "LineTX": "10.00",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "ABSD569",
  "ResponseCode": "000000",
  "ErrorText": "",
  "RelatedTX": "10.00"
}