API - PRFLTSUM
Request
{
  "RequestID": "120622",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001"
}

Response
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "FleetNo": "10",
  "SupplementNo": "0001",
  "IRPAccount": "16569",
  "EffectiveDate": "2022/12/05",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "H",
  "SupplementType": "ADD VEHICLE",
  "SupplementLines": [
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6528",
      "TransferVAC": "",
      "NewPlate": "2022051",
      "NewPlateIssue": "",
      "CADNetFee": "4583.00",
      "USDNetFee": "399.15"
    },
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6445",
      "TransferVAC": "",
      "NewPlate": "0512022",
      "NewPlateIssue": "",
      "CADNetFee": "1330.34",
      "USDNetFee": "293.25"
    },
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6452",
      "TransferVAC": "",
      "NewPlate": "NEW",
      "NewPlateIssue": "",
      "CADNetFee": "1577.92",
      "USDNetFee": "311.85"
    },
    {
      "MOVESService": "V-FIRST",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6437",
      "TransferVAC": "",
      "NewPlate": "NEW",
      "NewPlateIssue": "",
      "CADNetFee": "1366.39",
      "USDNetFee": "336.13"
    }
  ]
}

API - PRSTSRVC
Request - 1
{
  "RequestID": "120622",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "1",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "12/06/2022",
  "CurrentPlate": "2022051",
  "CurrentPlateIssue": "2022051",
  "ServiceVAC": "00042-6528",
  "TransferVAC": ""
}

Request - 2
{
  "RequestID": "120622",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "2",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "12/06/2022",
  "CurrentPlate": "0512022",
  "CurrentPlateIssue": "0512022",
  "ServiceVAC": "00042-6445",
  "TransferVAC": ""
}

Request - 3
{
  "RequestID": "120622",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "3",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "12/06/2022",
  "CurrentPlate": "AB20022",
  "CurrentPlateIssue": "AB20022",
  "ServiceVAC": "00042-6452",
  "TransferVAC": ""
}

Request - 4
{
  "RequestID": "120622",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "4",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "12/06/2022",
  "CurrentPlate": "AB12006",
  "CurrentPlateIssue": "AB12006",
  "ServiceVAC": "00042-6437",
  "TransferVAC": ""
}

Response - 1
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "ServiceVAC": "00042-6528",
  "OperationType": "For Hire",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/12/05",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "25000",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "2022051",
  "NewPlateIssue": "2022051",
  "VehicleType": "TR",
  "BusWheelbase": null,
  "BusSeats": null,
  "Axles": "4",
  "CabCardAccountNo": "AB16569-010",
  "ABRegistrationCharge": "431.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "2.50",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "446.50",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "4",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "4136.50",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "085000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "399.15"
}

Response - 2
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "ServiceVAC": "00042-6445",
  "OperationType": "For Hire",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/12/05",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "6409",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "0512022",
  "NewPlateIssue": "0512022",
  "VehicleType": "TK",
  "BusWheelbase": null,
  "BusSeats": null,
  "Axles": "3",
  "CabCardAccountNo": "AB16569-010",
  "ABRegistrationCharge": "431.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "2.50",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "446.50",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "3",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "883.84",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "085000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "293.25"
}

Response - 3
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "ServiceVAC": "00042-6452",
  "OperationType": "For Hire",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/12/05",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "8000",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "AB20022",
  "NewPlateIssue": "AB20022",
  "VehicleType": "TT",
  "BusWheelbase": null,
  "BusSeats": null,
  "Axles": "3",
  "CabCardAccountNo": "AB16569-010",
  "ABRegistrationCharge": "431.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "2.50",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "446.50",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "5",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "1131.42",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "311.85"
}

Response - 4
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "010",
  "SupplementNo": "001",
  "ServiceVAC": "00042-6437",
  "OperationType": "For Hire",
  "IRPService": "V-FIRST",
  "EffectiveDate": "2022/12/05",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "6582",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "AB12006",
  "NewPlateIssue": "AB12006",
  "VehicleType": "BS",
  "BusWheelbase": null,
  "BusSeats": "55",
  "Axles": "3",
  "CabCardAccountNo": "AB16569-010",
  "ABRegistrationCharge": "13.00",
  "ABRegistrationCredit": "0.00",
  "ABMVACharge": "2.50",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "13.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "28.50",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "3",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "1337.89",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "336.13"
}

API - PRAPRPMT
Request
{
  "RequestID": "120622",
  "PaymentTX": "1",
  "OfficeCode": "100",
  "ServicesToBePaid": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6528",
      "LineTX": "1",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6445",
      "LineTX": "2",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6452",
      "LineTX": "3",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6437",
      "LineTX": "4",
      "BundleTX": ""
    },
  ]
}

Response
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": ""
}

API - PRCOMPMT
Request
{
  "RequestID": "120622",
  "PaymentTX": "1",
  "PaymentDate": "12/06/2022",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "CompleteAndPaidVehicles": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6528",
      "LineTX": "1",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6445",
      "LineTX": "2",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6452",
      "LineTX": "3",
      "BundleTX": ""
    },
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "010",
      "SupplementNo": "001",
      "ServiceVAC": "00042-6437",
      "LineTX": "4",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "120622",
  "ResponseCode": "000000",
  "ErrorText": "",
  "RelatedTX": "1"
}


