API - PRFLTSUM
Request 
{
    "RequestID": "212022",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "007",
    "SupplementNo": "001"
  }

Response
{
    "RequestID": "212022",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "FleetNo": "7",
    "SupplementNo": "0001",
    "IRPAccount": "16569",
    "EffectiveDate": "2022/11/21",
    "ExpiryDate": "2023/04/30",
    "CarrierType": "R",
    "SupplementType": "ADD VEHICLE",
    "SupplementLines": [
      {
        "MOVESService": "V-FIRST",
        "ServiceFlag": "N",
        "ServiceVAC": "00042-6288",
        "TransferVAC": "",
        "NewPlate": "NEW",
        "NewPlateIssue": "",
        "CADNetFee": "2569.29",
        "USDNetFee": "377.35"
      },
      {
        "MOVESService": "V-FIRST",
        "ServiceFlag": "N",
        "ServiceVAC": "00042-6304",
        "TransferVAC": "",
        "NewPlate": "BA21112",
        "NewPlateIssue": "",
        "CADNetFee": "1583.93",
        "USDNetFee": "416.44"
      }
    ]
}

API - PRSTSRVC
Request - 1
{
  "RequestID": "212022",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "007",
  "SupplementNo": "001",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "1",
  "PaymentTX": "1",
  "MOVESService": "V-FIRST",
  "ServiceDate": "21/11/2022",
  "CurrentPlate": "ABN112",
  "CurrentPlateIssue": "ABN112",
  "ServiceVAC": "00042-6288",
  "TransferVAC": ""
}

Response - 1
{
    "RequestID": "212022",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "007",
    "SupplementNo": "001",
    "ServiceVAC": "00042-6288",
    "OperationType": "Daily Rent",
    "IRPService": "V-FIRST",
    "EffectiveDate": "2022/11/21",
    "ExpiryDate": "2023/04/30",
    "CarrierType": "J",
    "ABGVW": "63500",
    "ABGVWUnit": "KG",
    "TareWeight": "8163",
    "TareWeightUnit": "KG",
    "NewPlateNumber": "ABN112",
    "NewPlateIssue": "ABN112",
    "VehicleType": "TK",
    "BusWheelbase": null,
    "BusSeats": null,
    "Axles": "3",
    "CabCardAccountNo": "AB16569-007",
    "ABRegistrationCharge": "517.00",
    "ABRegistrationCredit": "0.00",
    "ABMVACharge": "3.00",
    "ABMVACredit": "0.00",
    "ABAdminCharge": "13.00",
    "ABAdminCredit": "0.00",
    "ABGSTCharge": "0.00",
    "ABGSTCredit": "0.00",
    "ABNetFee": "533.00",
    "CDNJurisdictionsList": [
      {
        "Code": "BC",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "MB",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NB",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NL",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NS",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "ON",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "PE",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "QC",
        "GVW": "3",
        "GVWUnit": "AX"
      },
      {
        "Code": "SK",
        "GVW": "063500",
        "GVWUnit": "KG"
      }
    ],
    "CDNNetFee": "2036.29",
    "USJurisdictionsList": [
      {
        "Code": "AL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AZ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DC",
        "GVW": "052000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "FL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "GA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ID",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "LA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ME",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ND",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NJ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NM",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OK",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "PA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "RI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TX",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "UT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WY",
        "GVW": "080000",
        "GVWUnit": "LB"
      }
    ],
    "USNetFee": "377.35"
}

Request - 2
{
    "RequestID": "212022",
    "WorkBundle": "N",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "007",
    "SupplementNo": "001",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "LineTX": "2",
    "PaymentTX": "1",
    "MOVESService": "V-FIRST",
    "ServiceDate": "21/11/2022",
    "CurrentPlate": "BA21112",
    "CurrentPlateIssue": "BA21112",
    "ServiceVAC": "00042-6304",
    "TransferVAC": ""
}

Response - 2
{
    "RequestID": "212022",
    "ResponseCode": "000000",
    "ErrorText": "",
    "FleetYear": "2023",
    "ClientMVID": "0006-91253",
    "IRPAccount": "16569",
    "FleetNo": "007",
    "SupplementNo": "001",
    "ServiceVAC": "00042-6304",
    "OperationType": "Daily Rent",
    "IRPService": "V-FIRST",
    "EffectiveDate": "2022/11/21",
    "ExpiryDate": "2023/04/30",
    "CarrierType": "J",
    "ABGVW": "63500",
    "ABGVWUnit": "KG",
    "TareWeight": "15000",
    "TareWeightUnit": "KG",
    "NewPlateNumber": "BA21112",
    "NewPlateIssue": "BA21112",
    "VehicleType": "BS",
    "BusWheelbase": null,
    "BusSeats": "35",
    "Axles": "3",
    "CabCardAccountNo": "AB16569-007",
    "ABRegistrationCharge": "15.00",
    "ABRegistrationCredit": "0.00",
    "ABMVACharge": "3.00",
    "ABMVACredit": "0.00",
    "ABAdminCharge": "13.00",
    "ABAdminCredit": "0.00",
    "ABGSTCharge": "0.00",
    "ABGSTCredit": "0.00",
    "ABNetFee": "31.00",
    "CDNJurisdictionsList": [
      {
        "Code": "BC",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "MB",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NB",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NL",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "NS",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "ON",
        "GVW": "063500",
        "GVWUnit": "KG"
      },
      {
        "Code": "PE",
        "GVW": "062500",
        "GVWUnit": "KG"
      },
      {
        "Code": "QC",
        "GVW": "3",
        "GVWUnit": "AX"
      },
      {
        "Code": "SK",
        "GVW": "063500",
        "GVWUnit": "KG"
      }
    ],
    "CDNNetFee": "1552.93",
    "USJurisdictionsList": [
      {
        "Code": "AL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "AZ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "CT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "DE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "FL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "GA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ID",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IL",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "IN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "KY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "LA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ME",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MO",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MS",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "MT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "ND",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NE",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NJ",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NM",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "NY",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OH",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OK",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "OR",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "PA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "RI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SC",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "SD",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TN",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "TX",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "UT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "VT",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WA",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WI",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WV",
        "GVW": "080000",
        "GVWUnit": "LB"
      },
      {
        "Code": "WY",
        "GVW": "080000",
        "GVWUnit": "LB"
      }
    ],
    "USNetFee": "416.44"
  }

API - PRAPRPMT
Request
{
    "RequestID": "212022",
    "PaymentTX": "1",
    "OfficeCode": "100",
    "ServicesToBePaid": [
      {
        "FleetYear": "2023",
        "IRPAccount": "16569",
        "FleetNo": "007",
        "SupplementNo": "001",
        "ServiceVAC": "00042-6288",
        "LineTX": "1",
        "BundleTX": ""
      },
      {
        "FleetYear": "2023",
        "IRPAccount": "16569",
        "FleetNo": "007",
        "SupplementNo": "001",
        "ServiceVAC": "00042-6304",
        "LineTX": "2",
        "BundleTX": ""
      }
    ]
}

Response
{
    "RequestID": "212022",
    "ResponseCode": "000000",
    "ErrorText": ""
}

API - PRCOMPMT
Request
{
    "RequestID": "212022",
    "PaymentTX": "1",
    "PaymentDate": "21/11/2022",
    "OfficeCode": "100",
    "ClerkMVID": "0006-91253",
    "CompleteAndPaidVehicles": [
      {
        "FleetYear": "2023",
        "IRPAccount": "16569",
        "FleetNo": "007",
        "SupplementNo": "001",
        "ServiceVAC": "00042-6288",
        "LineTX": "1",
        "BundleTX": ""
      },
      {
        "FleetYear": "2023",
        "IRPAccount": "16569",
        "FleetNo": "007",
        "SupplementNo": "001",
        "ServiceVAC": "00042-6304",
        "LineTX": "2",
        "BundleTX": ""
      }
    ]
}

Response
{
    "RequestID": "212022",
    "ResponseCode": "000000",
    "ErrorText": "",
    "RelatedTX": "1"
}