API - PRFLTSUM
Request
{
  "RequestID": "231122",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "007",
  "SupplementNo": "004"
}

Response
{
  "RequestID": "231122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "FleetNo": "7",
  "SupplementNo": "0004",
  "IRPAccount": "16569",
  "EffectiveDate": "2022/11/23",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "R",
  "SupplementType": "COMBINED",
  "SupplementLines": [
    {
      "MOVESService": "V-MODIFY",
      "ServiceFlag": "N",
      "ServiceVAC": "00042-6320",
      "TransferVAC": "",
      "NewPlate": "",
      "NewPlateIssue": "",
      "CADNetFee": "745.89",
      "USDNetFee": "74.00"
    }
  ]
}

API - PRSTSRVC
Request
{
  "RequestID": "231122",
  "WorkBundle": "N",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "007",
  "SupplementNo": "004",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "LineTX": "1",
  "PaymentTX": "1",
  "MOVESService": "V-MODIFY",
  "ServiceDate": "23/11/2022",
  "CurrentPlate": "2111022",
  "CurrentPlateIssue": "2111022",
  "ServiceVAC": "00042-6320",
  "TransferVAC": ""
}

Response
{
  "RequestID": "231122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "FleetYear": "2023",
  "ClientMVID": "0006-91253",
  "IRPAccount": "16569",
  "FleetNo": "007",
  "SupplementNo": "004",
  "ServiceVAC": "00042-6320",
  "OperationType": "Daily Rent",
  "IRPService": "V-MODIFY",
  "EffectiveDate": "2022/11/23",
  "ExpiryDate": "2023/04/30",
  "CarrierType": "J",
  "ABGVW": "63500",
  "ABGVWUnit": "KG",
  "TareWeight": "13000",
  "TareWeightUnit": "KG",
  "NewPlateNumber": "2111022",
  "NewPlateIssue": "2111022",
  "VehicleType": "TR",
  "BusWheelbase": null,
  "BusSeats": null,
  "Axles": "3",
  "CabCardAccountNo": "AB16569-007",
  "ABRegistrationCharge": "517.00",
  "ABRegistrationCredit": "517.00",
  "ABMVACharge": "0.00",
  "ABMVACredit": "0.00",
  "ABAdminCharge": "15.00",
  "ABAdminCredit": "0.00",
  "ABGSTCharge": "0.00",
  "ABGSTCredit": "0.00",
  "ABNetFee": "15.00",
  "CDNJurisdictionsList": [
    {
      "Code": "BC",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "MB",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NB",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NL",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "NS",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "ON",
      "GVW": "063500",
      "GVWUnit": "KG"
    },
    {
      "Code": "PE",
      "GVW": "062500",
      "GVWUnit": "KG"
    },
    {
      "Code": "QC",
      "GVW": "3",
      "GVWUnit": "AX"
    },
    {
      "Code": "SK",
      "GVW": "063500",
      "GVWUnit": "KG"
    }
  ],
  "CDNNetFee": "730.89",
  "USJurisdictionsList": [
    {
      "Code": "AL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "AZ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "CT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DC",
      "GVW": "052000",
      "GVWUnit": "LB"
    },
    {
      "Code": "DE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "FL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "GA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ID",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IL",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "IN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "KY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "LA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ME",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MO",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MS",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "MT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "ND",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NE",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NJ",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NM",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "NY",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OH",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OK",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "OR",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "PA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "RI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SC",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "SD",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TN",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "TX",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "UT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "VT",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WA",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WI",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WV",
      "GVW": "080000",
      "GVWUnit": "LB"
    },
    {
      "Code": "WY",
      "GVW": "080000",
      "GVWUnit": "LB"
    }
  ],
  "USNetFee": "74.00"
}

API - PRAPRPMT
Request
{
  "RequestID": "231122",
  "PaymentTX": "1",
  "OfficeCode": "100",
  "ServicesToBePaid": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "007",
      "SupplementNo": "004",
      "ServiceVAC": "00042-6320",
      "LineTX": "1",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "231122",
  "ResponseCode": "000000",
  "ErrorText": ""
}

API - PRCOMPMT
Request
{
  "RequestID": "231122",
  "PaymentTX": "1",
  "PaymentDate": "23/11/2022",
  "OfficeCode": "100",
  "ClerkMVID": "0006-91253",
  "CompleteAndPaidVehicles": [
    {
      "FleetYear": "2023",
      "IRPAccount": "16569",
      "FleetNo": "007",
      "SupplementNo": "004",
      "ServiceVAC": "00042-6320",
      "LineTX": "1",
      "BundleTX": ""
    }
  ]
}

Response
{
  "RequestID": "231122",
  "ResponseCode": "000000",
  "ErrorText": "",
  "RelatedTX": "1"
}